# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8083
spring.security.user.name=user
spring.security.user.password=96b06335-aff4-44f3-92c6-555d1f422d18