# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8083
spring.security.user.name=user
spring.security.user.password=96445cc06-2758-4d17-bb1f-3b307a9a9b69
trainer.service.url=http://localhost:8081
